{
    "name": "root",
    "private": true,
    "devDependencies": {
        "@types/node": "^18.0.6",
        "lerna": "^5.1.8",
        "typescript": "^4.7.4"
    },
    "version": "1.0.0",
    "main": "index.js",
    "author": "abishekk92 <shek@wordcel.club>",
    "license": "MIT"
}
